<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts 2-Camila Milenka Luna Cruz</title>

    <style>
        .header {
            background-color: #7748f7;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }
        .container{
            display: flex;
        }
        .nav {
            background-color: #da68fd;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }
        .main {
            
            padding: 20px;
            background-color: #efa7f8;
        }
        .footer {
            background-color: #19051b;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TITULO</h1>
    </div>
    <div class="container"></div>
    <div class="nav">
        <a>INICIO</a>
        <a>SERVICIOS</a>
        <a>CONTACTOS</a>
    </div>
    <div class="main">
        <h2>Bienvenido</h2>
        <p>Camila Milenka Luna Cruz</p>
    </div>
</div>
    <div class="footer">
        Pie
    </div>
</body>
</html>