<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4-Camila Milenka Luna Cruz</title>

    <style>
        .header {
            background-color: rgb(4, 124, 204);
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        .sidebar{
            width: 50%;
            background-color: rgb(31, 78, 233);
            padding: 20px;
        }
        .content{
            width: 50%;
            background-color: rgb(96, 178, 255);
            padding: 20px;
        }
        .footer{
            width:100%;
            background-color: rgb(15, 12, 173);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Titulo
    </div>
    <div class="container">
        <div class="content">
            <h1>Presentacion</h1>
            <p>Subtitulo</p>
        </div>
        <div class="sidebar">
            <a href="#">Opcion 1</a><br>
            <a href="#">Opcion 2</a><br>
            <a href="#">Opcion 3</a><br>
        </div>      
    </div>
    <div class="footer">
        <h1>Pie de Pagina</h1>
    </div>  
</body>
</html>