<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3-Camila Milenka Luna Cruz</title>

    <style>
  .header{
    background-color: rgb(248, 133, 67);
    text-align: center;
    padding: 60px;
    font-size: xx-large;
    font-weight: bold;
  }
  .container {
    display: flex;
  }
  .sidebar{
    width: 30%;
    background-color: rgb(245, 221, 86);
    padding: 20px;
  }
  .content{
    width: 50%;
    background-color: rgb(247, 248, 165);
    padding: 20px;
  }
  .footer{
    width:100%;
    background-color: rgb(250, 150, 67);
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="header">
    Cabezera
</div>
<div class="container">
  <div class="sidebar">
      <p>BIOGRAFIA</p>
      <p>Mi nombres es Camila</p>
      <a href="#">Enlace 1</a><br>
  </div>
  <div class="content">
      <h1>Titulo 1</h1>
      <p>Subtitulo</p>
  </div>
  <div class="sidebar">
      <p>Mas....</p>
      <a href="#">Enlace 1</a><br>
      <a href="#">Enlace 2</a><br>
  </div>
</div>
<div class="footer">
  <h1>Pie</h1>
</div>  
</body>
</html>