<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5 con grid-Camila Milenka Luna Cruz</title>

    <style>
        .header{
            background-color: rgb(236, 44, 92);
            grid-column: 1/-1;
            text-align: center;
            padding: 20px;
            color: rgb(83, 30, 13);
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 5px 5px;
        }
        .sidebar{ /*parte lateral*/
            background-color: rgb(248, 114, 121);
            grid-row-end: span 2;
            text-align: center;
            padding: 30px;
            color: rgb(185, 0, 0);
        }
        .content{  /*centro*/
            background-color: rgb(238, 230, 188);
            text-align: center;
            padding: 40px;
            color: rgb(196, 78, 0);
        }
        .footer{ /*pie de pagina*/
            background-color: rgb(146, 57, 16);
            text-align: center;
            color: aliceblue;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <p>CABEZA</p>
        </header>
        <main class="content">
            <p>CENTRO</p>
            <p>Camila</p>
        </main>
        <div class="sidebar">
            <p>LADO</p>
        </div>
        <footer class="footer">
            <p>PIE</p>
        </footer>
    </div>
</body>
</html>